filebeat.inputs:
  - type: log
    enabled: true
    allow_deprecated_use: true
    paths:
      - /logs/*.log
    json:
      keys_under_root: true
      overwrite_keys: true
      message_key: "message"

#output.elasticsearch:
#  hosts: ["elasticsearch:9200"]

output.logstash:
  hosts: ["logstash:5044"]
  index: "go-app"

processors:
  - decode_json_fields:
      fields: ["message"]
      target: json
